<!DOCTYPE html>
<html>
<head>
    <title>Analysis</title>
    <link rel="stylesheet" type="text/css" href="static/analysis.css">
</head>
<body>
    <div>
        <h2>Mean Availability of Bikes(Recent)</h2>
        <img src="{{ url_for('static', filename=graph1_path) }}" alt="Graph 1">
    </div>
    <div>
        <h2>Mean Availability of Bikes</h2>
        <img src="{{ url_for('static', filename=graph2_path) }}" alt="Graph 2">
    </div>
    <div>
        <h2>Station Clusters</h2>
        <p>Cluster 0: Mean Availability - 6.44</p>
        <p>Cluster 1: Mean Availability - 11.38</p>
        <p>Cluster 2: Mean Availability - 18.20</p>
        <p>Cluster 3: Mean Availability - 13.60</p>
        <p>Cluster 4: Mean Availability - 12.28</p>


        <img src="{{ url_for('static', filename=graph3_path) }}" alt="Graph 3">
    </div>
</body>
</html>
