<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Dublin Bikes</title>
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFlzfWvK9nYaE9ov-ZsuBPRhWx5NUGFcM"></script>
</head>
<body>
    <h1>Dublin Bikes Data</h1>
    <button class="analysis-button" onclick="location.href='/analysis'">Go to Analysis</button>
    <div id="map"></div>
    
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 53.3498, lng: -6.2603},
                zoom: 12
            });

            var bikeData = {{ bike_data|safe }};

            for (var i = 0; i < bikeData.length; i++) {
                var station = bikeData[i];
                var marker = new google.maps.Marker({
                    position: {lat: parseFloat(station.latitude), lng: parseFloat(station.longitude)},
                    map: map,
                    title: station.name,
                    bikesAvailable: station.available_bikes, 
                    icon : {
                        url :'https://maps.google.com/mapfiles/kml/shapes/motorcycling.png',
                        scaledSize: new google.maps.Size(25, 25)
                     } // Store available bikes data in the marker
                });

                // Add event listener to show available bikes on marker click
                marker.addListener('click', function() {
                    var infoWindow = new google.maps.InfoWindow({
                        content: '<strong>Station:</strong> ' + this.title + '<br>' +
                                 '<strong>Available Bikes: ' + this.bikesAvailable
                    });
                    infoWindow.open(map, this);
                    setTimeout(function() {
                        infoWindow.close();
                    }, 5000);
                });
            }
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFlzfWvK9nYaE9ov-ZsuBPRhWx5NUGFcM&callback=initMap"></script>
</body>
</html>
