<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: black;
        margin: 0;
        padding: 20px 0;
        font-size: 36px;
        background-color: lightblue;
    }
    .analysis-button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 8px 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #map {
        height: calc(100vh - 40px);
        width: 100%;
        margin-top: 0;
    }

</style>